src/common/schemas/objects/amountbase.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "amountbase",
  "description": "Base class for amount and issue",
  "type": "object",
  "properties": {
    "value": {
      "description": "The quantity of the currency, denoted as a string to retain floating point precision",
      "$ref": "value"
    },
    "currency": {
      "description": "The three-character code or hexadecimal string used to denote currencies, or \"drops\" for the smallest unit of XRP.",
      "$ref": "currency"
    },
    "counterparty": {
      "description": "The XRP Ledger address of the account that owes or is owed the funds (omitted if `currency` is \"XRP\" or \"drops\")",
      "$ref": "address"
    }
  },
  "additionalProperties": false,
  "required": ["currency"],
  "oneOf": [
    {
      "properties": {
        "currency": {
          "not": {
            "enum": ["XRP", "drops"]
          }
        }
      },
      "required": ["counterparty"]
    },
    {
      "properties": {
        "currency": {
          "enum": ["XRP", "drops"]
        }
      },
      "not": {
        "required": ["counterparty"]
      }
    }
  ]
}

src/common/schemas/objects/amountbase.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "amountbase",
  "description": "Base class for amount and issue",
  "type": "object",
  "properties": {
    "value": {
      "description": "The quantity of the currency, denoted as a string to retain floating point precision",
      "$ref": "value"
    },
    "currency": {
      "description": "The three-character code or hexadecimal string used to denote currencies, or \"drops\" for the smallest unit of BRT.",
      "$ref": "currency"
    },
    "counterparty": {
      "description": "The BRT Ledger address of the account that owes or is owed the funds (omitted if `currency` is \"BRT\" or \"drops\")",
      "$ref": "address"
    }
  },
  "additionalProperties": false,
  "required": ["currency"],
  "oneOf": [
    {
      "properties": {
        "currency": {
          "not": {
            "enum": ["BRT", "drops"]
          }
        }
      },
      "required": ["counterparty"]
    },
    {
      "properties": {
        "currency": {
          "enum": ["BRT", "drops"]
        }
      },
      "not": {
        "required": ["counterparty"]
      }
    }
  ]
}

src/common/schemas/objects/amountbase.json (diff)
@@ -9,11 +9,11 @@
       "$ref": "value"
     },
     "currency": {
-      "description": "The three-character code or hexadecimal string used to denote currencies, or \"drops\" for the smallest unit of XRP.",
+      "description": "The three-character code or hexadecimal string used to denote currencies, or \"drops\" for the smallest unit of BRT.",
       "$ref": "currency"
     },
     "counterparty": {
-      "description": "The XRP Ledger address of the account that owes or is owed the funds (omitted if `currency` is \"XRP\" or \"drops\")",
+      "description": "The BRT Ledger address of the account that owes or is owed the funds (omitted if `currency` is \"BRT\" or \"drops\")",
       "$ref": "address"
     }
   },
@@ -24,7 +24,7 @@
       "properties": {
         "currency": {
           "not": {
-            "enum": ["XRP", "drops"]
+            "enum": ["BRT", "drops"]
           }
         }
       },
@@ -33,7 +33,7 @@
     {
       "properties": {
         "currency": {
-          "enum": ["XRP", "drops"]
+          "enum": ["BRT", "drops"]
         }
       },
       "not": {
