src/common/schemas/objects/settings-plus-memos.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "settingsPlusMemos",
  "type": "object",
  "properties": {
    "defaultRipple": {
      "type": "boolean",
      "description": "Enable [rippling](https://ripple.com/build/understanding-the-nobrt-flag/) on this account’s trust lines by default. (New in [rippled 0.27.3](https://github.com/ripple/rippled/releases/tag/0.27.3))"
    },
    "depositAuth": {
      "type": "boolean",
      "description": "Enable [Deposit Authorization](https://ripple.com/build/deposit-authorization/) on this account. If set, transactions cannot send value of any kind to this account unless the sender of those transactions is the account itself. (Requires the [DepositAuth amendment](https://ripple.com/build/known-amendments/#depositauth))"
    },
    "disableMasterKey": {
      "type": "boolean",
      "description": "Disallows use of the master key to sign transactions for this account. To disable the master key, you must authorize the transaction by signing it with the master key pair. You cannot use a regular key pair or a multi-signature. You can re-enable the master key pair using a regular key pair or multi-signature. See [AccountSet](https://developers.ripple.com/accountset.html)."
    },
    "disallowIncomingXRP": {
      "type": "boolean",
      "description": "Indicates that client applications should not send XRP to this account. Not enforced by rippled."
    },
    "domain": {
      "type": "string",
      "description": "The domain that owns this account, as a hexadecimal string representing the ASCII for the domain in lowercase."
    },
    "emailHash": {
      "description": "Hash of an email address to be used for generating an avatar image. Conventionally, clients use Gravatar to display this image. Use `null` to clear.",
      "oneOf": [
        {"type": "null"},
        {"$ref": "hash128"}
      ]
    },
    "walletLocator": {
      "description": "Transaction hash or any other 64 character hexadecimal string, that may or may not represent the result of a hash operation. Use `null` to clear.",
      "oneOf": [
        {"type": "null"},
        {"$ref": "hash256"}
      ]
    },
    "enableTransactionIDTracking": {
      "type": "boolean",
      "description": "Track the ID of this account’s most recent transaction."
    },
    "globalFreeze": {
      "type": "boolean",
      "description": "Freeze all assets issued by this account."
    },
    "memos": {"$ref": "memos"},
    "messageKey": {
      "type": "string",
      "description": "Public key for sending encrypted messages to this account. Conventionally, it should be a secp256k1 key, the same encryption that is used by the rest of Ripple."
    },
    "noFreeze": {
      "type": "boolean",
      "description": "Permanently give up the ability to freeze individual trust lines. This flag can never be disabled after being enabled."
    },
    "passwordSpent": {
      "type": "boolean",
      "description": "Indicates that the account has used its free SetRegularKey transaction."
    },
    "regularKey": {
      "oneOf": [
        {"$ref": "address"},
        {"type": "null"}
      ],
      "description": "The public key of a new keypair, to use as the regular key to this account, as a base-58-encoded string in the same format as an account address. Use `null` to remove the regular key."
    },
    "requireAuthorization": {
      "type": "boolean",
      "description": "If set, this account must individually approve other users in order for those users to hold this account’s issuances."
    },
    "requireDestinationTag": {
      "type": "boolean",
      "description": "Requires incoming payments to specify a destination tag."
    },
    "signers": {
      "type": "object",
      "description": "Settings that determine what sets of accounts can be used to sign a transaction on behalf of this account using multisigning.",
      "properties": {
        "threshold": {
          "$ref": "uint32",
          "description": "A target number for the signer weights. A multi-signature from this list is valid only if the sum weights of the signatures provided is equal or greater than this value. To delete the signers setting, use the value `0`."
        },
        "weights": {
          "type": "array",
          "description": "Weights of signatures for each signer.",
          "items": {
            "type": "object",
            "description": "An association of an address and a weight.",
            "properties": {
              "address": {"$ref": "address"},
              "weight": {
                "$ref": "uint32",
                "description": "The weight that the signature of this account counts as towards the threshold."
              }
            },
            "required": ["address", "weight"],
            "additionalProperties": false
          },
          "minItems": 1,
          "maxItems": 8
        }
      },
      "required": ["threshold"],
      "additionalProperties": false
    },
    "transferRate": {
      "description": "The fee to charge when users transfer this account’s issuances, as the decimal amount that must be sent to deliver 1 unit. Has precision up to 9 digits beyond the decimal point. Use `null` to set no fee.",
      "oneOf": [
        {"type": "null"},
        {"type": "number", "minimum": 1, "maximum": 4.294967295}
      ]
    },
    "tickSize": {
      "description": "Tick size to use for offers involving a currency issued by this address. The exchange rates of those offers is rounded to this many significant digits. Valid values are 3 to 15 inclusive, or 0 to disable.",
      "enum": [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    }
  },
  "additionalProperties": false
}

src/common/schemas/objects/settings-plus-memos.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "settingsPlusMemos",
  "type": "object",
  "properties": {
    "defaultRipple": {
      "type": "boolean",
      "description": "Enable [rippling](https://ripple.com/build/understanding-the-nobrt-flag/) on this account’s trust lines by default. (New in [rippled 0.27.3](https://github.com/ripple/rippled/releases/tag/0.27.3))"
    },
    "depositAuth": {
      "type": "boolean",
      "description": "Enable [Deposit Authorization](https://ripple.com/build/deposit-authorization/) on this account. If set, transactions cannot send value of any kind to this account unless the sender of those transactions is the account itself. (Requires the [DepositAuth amendment](https://ripple.com/build/known-amendments/#depositauth))"
    },
    "disableMasterKey": {
      "type": "boolean",
      "description": "Disallows use of the master key to sign transactions for this account. To disable the master key, you must authorize the transaction by signing it with the master key pair. You cannot use a regular key pair or a multi-signature. You can re-enable the master key pair using a regular key pair or multi-signature. See [AccountSet](https://developers.ripple.com/accountset.html)."
    },
    "disallowIncomingBRT": {
      "type": "boolean",
      "description": "Indicates that client applications should not send BRT to this account. Not enforced by rippled."
    },
    "domain": {
      "type": "string",
      "description": "The domain that owns this account, as a hexadecimal string representing the ASCII for the domain in lowercase."
    },
    "emailHash": {
      "description": "Hash of an email address to be used for generating an avatar image. Conventionally, clients use Gravatar to display this image. Use `null` to clear.",
      "oneOf": [
        {"type": "null"},
        {"$ref": "hash128"}
      ]
    },
    "walletLocator": {
      "description": "Transaction hash or any other 64 character hexadecimal string, that may or may not represent the result of a hash operation. Use `null` to clear.",
      "oneOf": [
        {"type": "null"},
        {"$ref": "hash256"}
      ]
    },
    "enableTransactionIDTracking": {
      "type": "boolean",
      "description": "Track the ID of this account’s most recent transaction."
    },
    "globalFreeze": {
      "type": "boolean",
      "description": "Freeze all assets issued by this account."
    },
    "memos": {"$ref": "memos"},
    "messageKey": {
      "type": "string",
      "description": "Public key for sending encrypted messages to this account. Conventionally, it should be a secp256k1 key, the same encryption that is used by the rest of Ripple."
    },
    "noFreeze": {
      "type": "boolean",
      "description": "Permanently give up the ability to freeze individual trust lines. This flag can never be disabled after being enabled."
    },
    "passwordSpent": {
      "type": "boolean",
      "description": "Indicates that the account has used its free SetRegularKey transaction."
    },
    "regularKey": {
      "oneOf": [
        {"$ref": "address"},
        {"type": "null"}
      ],
      "description": "The public key of a new keypair, to use as the regular key to this account, as a base-58-encoded string in the same format as an account address. Use `null` to remove the regular key."
    },
    "requireAuthorization": {
      "type": "boolean",
      "description": "If set, this account must individually approve other users in order for those users to hold this account’s issuances."
    },
    "requireDestinationTag": {
      "type": "boolean",
      "description": "Requires incoming payments to specify a destination tag."
    },
    "signers": {
      "type": "object",
      "description": "Settings that determine what sets of accounts can be used to sign a transaction on behalf of this account using multisigning.",
      "properties": {
        "threshold": {
          "$ref": "uint32",
          "description": "A target number for the signer weights. A multi-signature from this list is valid only if the sum weights of the signatures provided is equal or greater than this value. To delete the signers setting, use the value `0`."
        },
        "weights": {
          "type": "array",
          "description": "Weights of signatures for each signer.",
          "items": {
            "type": "object",
            "description": "An association of an address and a weight.",
            "properties": {
              "address": {"$ref": "address"},
              "weight": {
                "$ref": "uint32",
                "description": "The weight that the signature of this account counts as towards the threshold."
              }
            },
            "required": ["address", "weight"],
            "additionalProperties": false
          },
          "minItems": 1,
          "maxItems": 8
        }
      },
      "required": ["threshold"],
      "additionalProperties": false
    },
    "transferRate": {
      "description": "The fee to charge when users transfer this account’s issuances, as the decimal amount that must be sent to deliver 1 unit. Has precision up to 9 digits beyond the decimal point. Use `null` to set no fee.",
      "oneOf": [
        {"type": "null"},
        {"type": "number", "minimum": 1, "maximum": 4.294967295}
      ]
    },
    "tickSize": {
      "description": "Tick size to use for offers involving a currency issued by this address. The exchange rates of those offers is rounded to this many significant digits. Valid values are 3 to 15 inclusive, or 0 to disable.",
      "enum": [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    }
  },
  "additionalProperties": false
}

src/common/schemas/objects/settings-plus-memos.json (diff)
@@ -15,9 +15,9 @@
       "type": "boolean",
       "description": "Disallows use of the master key to sign transactions for this account. To disable the master key, you must authorize the transaction by signing it with the master key pair. You cannot use a regular key pair or a multi-signature. You can re-enable the master key pair using a regular key pair or multi-signature. See [AccountSet](https://developers.ripple.com/accountset.html)."
     },
-    "disallowIncomingXRP": {
+    "disallowIncomingBRT": {
       "type": "boolean",
-      "description": "Indicates that client applications should not send XRP to this account. Not enforced by rippled."
+      "description": "Indicates that client applications should not send BRT to this account. Not enforced by rippled."
     },
     "domain": {
       "type": "string",
