src/common/schemas/output/get-payment-channel.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "getPaymentChannel",
  "type": "object",
  "properties": {
    "account": {
      "$ref": "address",
      "description": "Address that created the payment channel."
    },
    "destination": {
      "$ref": "address",
      "description": "Address to receive XRP claims against this channel."
    },
    "amount": {
      "$ref": "value",
      "description": "The total amount of XRP funded in this channel."
    },
    "balance": {
      "$ref": "value",
      "description": "The total amount of XRP delivered by this channel."
    },
    "settleDelay": {
      "type": "number",
      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed XRP."
    },
    "expiration": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires."
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the key pair the source will use to sign claims against this channel."
    },
    "cancelAfter": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires as specified at creation."
    },
    "sourceTag": {
      "$ref": "tag",
      "description": "Source tag."
    },
    "destinationTag": {
      "$ref": "tag",
      "description": "Destination tag."
    },
    "previousAffectingTransactionID": {
      "$ref": "hash256",
      "description": "Hash value representing the most recent transaction that affected this payment channel."
    },
    "previousAffectingTransactionLedgerVersion": {
      "$ref": "ledgerVersion",
      "description": "The ledger version that the transaction identified by the `previousAffectingTransactionID` was validated in."
    }
  },
  "required": [
    "account",
    "destination",
    "amount",
    "balance",
    "settleDelay",
    "previousAffectingTransactionID",
    "previousAffectingTransactionLedgerVersion"
  ],
  "additionalProperties": false
}

src/common/schemas/output/get-payment-channel.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "getPaymentChannel",
  "type": "object",
  "properties": {
    "account": {
      "$ref": "address",
      "description": "Address that created the payment channel."
    },
    "destination": {
      "$ref": "address",
      "description": "Address to receive BRT claims against this channel."
    },
    "amount": {
      "$ref": "value",
      "description": "The total amount of BRT funded in this channel."
    },
    "balance": {
      "$ref": "value",
      "description": "The total amount of BRT delivered by this channel."
    },
    "settleDelay": {
      "type": "number",
      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed BRT."
    },
    "expiration": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires."
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the key pair the source will use to sign claims against this channel."
    },
    "cancelAfter": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires as specified at creation."
    },
    "sourceTag": {
      "$ref": "tag",
      "description": "Source tag."
    },
    "destinationTag": {
      "$ref": "tag",
      "description": "Destination tag."
    },
    "previousAffectingTransactionID": {
      "$ref": "hash256",
      "description": "Hash value representing the most recent transaction that affected this payment channel."
    },
    "previousAffectingTransactionLedgerVersion": {
      "$ref": "ledgerVersion",
      "description": "The ledger version that the transaction identified by the `previousAffectingTransactionID` was validated in."
    }
  },
  "required": [
    "account",
    "destination",
    "amount",
    "balance",
    "settleDelay",
    "previousAffectingTransactionID",
    "previousAffectingTransactionLedgerVersion"
  ],
  "additionalProperties": false
}

src/common/schemas/output/get-payment-channel.json (diff)
@@ -9,19 +9,19 @@
     },
     "destination": {
       "$ref": "address",
-      "description": "Address to receive XRP claims against this channel."
+      "description": "Address to receive BRT claims against this channel."
     },
     "amount": {
       "$ref": "value",
-      "description": "The total amount of XRP funded in this channel."
+      "description": "The total amount of BRT funded in this channel."
     },
     "balance": {
       "$ref": "value",
-      "description": "The total amount of XRP delivered by this channel."
+      "description": "The total amount of BRT delivered by this channel."
     },
     "settleDelay": {
       "type": "number",
-      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed XRP."
+      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed BRT."
     },
     "expiration": {
       "type": "string",
