src/common/schemas/output/outcome.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "outcome",
  "type": "object",
  "description": "The outcome of the transaction (what effects it had).",
  "properties": {
    "result": {
      "type": "string",
      "description": "Result code returned by rippled. See [Transaction Results](https://developers.ripple.com/transaction-results.html) for a complete list."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp when the transaction was validated. (May be missing when requesting transactions in binary mode.)"
    },
    "fee": {
      "$ref": "value",
      "description": "The XRP fee that was charged for the transaction."
    },
    "deliveredAmount": {
      "$ref": "amount",
      "description": "For payment transactions, it is impossible to reliably compute the actual delivered amount from the balanceChanges due to fixed precision. If the payment is not a partial payment and the transaction succeeded, the deliveredAmount should always be considered to be the amount specified in the transaction."
    },
    "balanceChanges": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "description": "Key is the XRP Ledger address; value is an array of signed amounts representing changes of balances for that address.",
        "items": {"$ref": "balance"}
      }
    },
    "orderbookChanges": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "description": "Key is the maker's XRP Ledger address; value is an array of changes",
        "items": {"$ref": "orderChange"}
      }
    },
    "channelChanges": {
      "type": "object",
      "description": "Properties reflecting the details of the payment channel."
    },
    "ledgerVersion": {
      "$ref": "ledgerVersion",
      "description": "The ledger version that the transaction was validated in."
    },
    "indexInLedger": {
      "type": "integer",
      "minimum": 0,
      "description": "The ordering index of the transaction in the ledger."
    }
  },
  "required": ["result", "fee", "balanceChanges",
    "orderbookChanges", "ledgerVersion", "indexInLedger"],
  "additionalProperties": false
}

src/common/schemas/output/outcome.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "outcome",
  "type": "object",
  "description": "The outcome of the transaction (what effects it had).",
  "properties": {
    "result": {
      "type": "string",
      "description": "Result code returned by rippled. See [Transaction Results](https://developers.ripple.com/transaction-results.html) for a complete list."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp when the transaction was validated. (May be missing when requesting transactions in binary mode.)"
    },
    "fee": {
      "$ref": "value",
      "description": "The BRT fee that was charged for the transaction."
    },
    "deliveredAmount": {
      "$ref": "amount",
      "description": "For payment transactions, it is impossible to reliably compute the actual delivered amount from the balanceChanges due to fixed precision. If the payment is not a partial payment and the transaction succeeded, the deliveredAmount should always be considered to be the amount specified in the transaction."
    },
    "balanceChanges": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "description": "Key is the BRT Ledger address; value is an array of signed amounts representing changes of balances for that address.",
        "items": {"$ref": "balance"}
      }
    },
    "orderbookChanges": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "description": "Key is the maker's BRT Ledger address; value is an array of changes",
        "items": {"$ref": "orderChange"}
      }
    },
    "channelChanges": {
      "type": "object",
      "description": "Properties reflecting the details of the payment channel."
    },
    "ledgerVersion": {
      "$ref": "ledgerVersion",
      "description": "The ledger version that the transaction was validated in."
    },
    "indexInLedger": {
      "type": "integer",
      "minimum": 0,
      "description": "The ordering index of the transaction in the ledger."
    }
  },
  "required": ["result", "fee", "balanceChanges",
    "orderbookChanges", "ledgerVersion", "indexInLedger"],
  "additionalProperties": false
}

src/common/schemas/output/outcome.json (diff)
@@ -15,7 +15,7 @@
     },
     "fee": {
       "$ref": "value",
-      "description": "The XRP fee that was charged for the transaction."
+      "description": "The BRT fee that was charged for the transaction."
     },
     "deliveredAmount": {
       "$ref": "amount",
@@ -25,7 +25,7 @@
       "type": "object",
       "additionalProperties": {
         "type": "array",
-        "description": "Key is the XRP Ledger address; value is an array of signed amounts representing changes of balances for that address.",
+        "description": "Key is the BRT Ledger address; value is an array of signed amounts representing changes of balances for that address.",
         "items": {"$ref": "balance"}
       }
     },
@@ -33,7 +33,7 @@
       "type": "object",
       "additionalProperties": {
         "type": "array",
-        "description": "Key is the maker's XRP Ledger address; value is an array of changes",
+        "description": "Key is the maker's BRT Ledger address; value is an array of changes",
         "items": {"$ref": "orderChange"}
       }
     },
