src/common/schemas/specifications/payment-channel-create.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "paymentChannelCreate",
  "link": "payment-channel-create",
  "type": "object",
  "properties": {
    "amount": {
      "$ref": "value",
      "description": "Amount of XRP for sender to set aside in this channel."
    },
    "destination": {
      "$ref": "address",
      "description": "Address to receive XRP claims against this channel."
    },
    "settleDelay": {
      "type": "number",
      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed XRP."
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the key pair the source may use to sign claims against this channel."
    },
    "cancelAfter": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires. This expiration cannot be changed after creating the channel."
    },
    "sourceTag": {
      "$ref": "tag",
      "description": "Source tag."
    },
    "destinationTag": {
      "$ref": "tag",
      "description": "Destination tag."
    }
  },
  "required": ["amount", "destination", "settleDelay", "publicKey"],
  "additionalProperties": false
}

src/common/schemas/specifications/payment-channel-create.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "paymentChannelCreate",
  "link": "payment-channel-create",
  "type": "object",
  "properties": {
    "amount": {
      "$ref": "value",
      "description": "Amount of BRT for sender to set aside in this channel."
    },
    "destination": {
      "$ref": "address",
      "description": "Address to receive BRT claims against this channel."
    },
    "settleDelay": {
      "type": "number",
      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed BRT."
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the key pair the source may use to sign claims against this channel."
    },
    "cancelAfter": {
      "type": "string",
      "format": "date-time",
      "description": "Time when this channel expires. This expiration cannot be changed after creating the channel."
    },
    "sourceTag": {
      "$ref": "tag",
      "description": "Source tag."
    },
    "destinationTag": {
      "$ref": "tag",
      "description": "Destination tag."
    }
  },
  "required": ["amount", "destination", "settleDelay", "publicKey"],
  "additionalProperties": false
}

src/common/schemas/specifications/payment-channel-create.json (diff)
@@ -6,15 +6,15 @@
   "properties": {
     "amount": {
       "$ref": "value",
-      "description": "Amount of XRP for sender to set aside in this channel."
+      "description": "Amount of BRT for sender to set aside in this channel."
     },
     "destination": {
       "$ref": "address",
-      "description": "Address to receive XRP claims against this channel."
+      "description": "Address to receive BRT claims against this channel."
     },
     "settleDelay": {
       "type": "number",
-      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed XRP."
+      "description": "Amount of seconds the source address must wait before closing the channel if it has unclaimed BRT."
     },
     "publicKey": {
       "$ref": "publicKey",
