src/common/schemas/specifications/payment-channel-claim.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "paymentChannelClaim",
  "link": "payment-channel-claim",
  "type": "object",
  "properties": {
    "channel": {
      "$ref": "hash256",
      "description": "256-bit hexadecimal channel identifier."
    },
    "amount": {
      "$ref": "value",
      "description": "Amount of XRP authorized by this signature."
    },
    "balance": {
      "$ref": "value",
      "description": "Total XRP balance delivered by this channel after claim is processed."
    },
    "signature": {
      "$ref": "signature",
      "description": "Signed claim authorizing withdrawal of XRP from the channel. (Required except from the channel's source address.)"
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the channel. (For verifying the signature.)"
    },
    "renew": {
      "type": "boolean",
      "description": "Clear the channel's expiration time."
    },
    "close": {
      "type": "boolean",
      "description": "Request to close the channel. If the channel has no XRP remaining or the destination address requests it, closes the channel immediately (returning unclaimed XRP to the source address). Otherwise, sets the channel to expire after settleDelay seconds have passed."
    }
  },
  "required": ["channel"],
  "additionalProperties": false
}

src/common/schemas/specifications/payment-channel-claim.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "paymentChannelClaim",
  "link": "payment-channel-claim",
  "type": "object",
  "properties": {
    "channel": {
      "$ref": "hash256",
      "description": "256-bit hexadecimal channel identifier."
    },
    "amount": {
      "$ref": "value",
      "description": "Amount of BRT authorized by this signature."
    },
    "balance": {
      "$ref": "value",
      "description": "Total BRT balance delivered by this channel after claim is processed."
    },
    "signature": {
      "$ref": "signature",
      "description": "Signed claim authorizing withdrawal of BRT from the channel. (Required except from the channel's source address.)"
    },
    "publicKey": {
      "$ref": "publicKey",
      "description": "Public key of the channel. (For verifying the signature.)"
    },
    "renew": {
      "type": "boolean",
      "description": "Clear the channel's expiration time."
    },
    "close": {
      "type": "boolean",
      "description": "Request to close the channel. If the channel has no BRT remaining or the destination address requests it, closes the channel immediately (returning unclaimed BRT to the source address). Otherwise, sets the channel to expire after settleDelay seconds have passed."
    }
  },
  "required": ["channel"],
  "additionalProperties": false
}

src/common/schemas/specifications/payment-channel-claim.json (diff)
@@ -10,15 +10,15 @@
     },
     "amount": {
       "$ref": "value",
-      "description": "Amount of XRP authorized by this signature."
+      "description": "Amount of BRT authorized by this signature."
     },
     "balance": {
       "$ref": "value",
-      "description": "Total XRP balance delivered by this channel after claim is processed."
+      "description": "Total BRT balance delivered by this channel after claim is processed."
     },
     "signature": {
       "$ref": "signature",
-      "description": "Signed claim authorizing withdrawal of XRP from the channel. (Required except from the channel's source address.)"
+      "description": "Signed claim authorizing withdrawal of BRT from the channel. (Required except from the channel's source address.)"
     },
     "publicKey": {
       "$ref": "publicKey",
@@ -30,7 +30,7 @@
     },
     "close": {
       "type": "boolean",
-      "description": "Request to close the channel. If the channel has no XRP remaining or the destination address requests it, closes the channel immediately (returning unclaimed XRP to the source address). Otherwise, sets the channel to expire after settleDelay seconds have passed."
+      "description": "Request to close the channel. If the channel has no BRT remaining or the destination address requests it, closes the channel immediately (returning unclaimed BRT to the source address). Otherwise, sets the channel to expire after settleDelay seconds have passed."
     }
   },
   "required": ["channel"],
