test/fixtures/responses/get-transaction-order.json (before)
{
  "type": "order",
  "address": "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b",
  "id": "5D9B0B246255815B63983C188B4C23325B3544F605CDBE3004769EE9E990D2F2",
  "sequence": 465,
  "specification": {
    "direction": "buy",
    "quantity": {
      "currency": "USD",
      "value": "237",
      "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q"
    },
    "totalPrice": {
      "currency": "XRP",
      "value": "0.0002"
    }
  },
  "outcome": {
    "result": "tesSUCCESS",
    "timestamp": "2014-09-24T21:21:50.000Z",
    "fee": "0.012",
    "balanceChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "currency": "XRP",
          "value": "-0.012"
        }
      ]
    },
    "orderbookChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "direction": "buy",
          "quantity": {
            "currency": "USD",
            "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q",
            "value": "237"
          },
          "totalPrice": {
            "currency": "XRP",
            "value": "0.0002"
          },
          "makerExchangeRate": "1185000",
          "sequence": 465,
          "status": "created"
        }
      ]
    },
    "ledgerVersion": 14661788,
    "indexInLedger": 2
  }
}

test/fixtures/responses/get-transaction-order.json (after)
{
  "type": "order",
  "address": "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b",
  "id": "5D9B0B246255815B63983C188B4C23325B3544F605CDBE3004769EE9E990D2F2",
  "sequence": 465,
  "specification": {
    "direction": "buy",
    "quantity": {
      "currency": "USD",
      "value": "237",
      "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q"
    },
    "totalPrice": {
      "currency": "BRT",
      "value": "0.0002"
    }
  },
  "outcome": {
    "result": "tesSUCCESS",
    "timestamp": "2014-09-24T21:21:50.000Z",
    "fee": "0.012",
    "balanceChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "currency": "BRT",
          "value": "-0.012"
        }
      ]
    },
    "orderbookChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "direction": "buy",
          "quantity": {
            "currency": "USD",
            "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q",
            "value": "237"
          },
          "totalPrice": {
            "currency": "BRT",
            "value": "0.0002"
          },
          "makerExchangeRate": "1185000",
          "sequence": 465,
          "status": "created"
        }
      ]
    },
    "ledgerVersion": 14661788,
    "indexInLedger": 2
  }
}

test/fixtures/responses/get-transaction-order.json (diff)
@@ -11,7 +11,7 @@
       "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q"
     },
     "totalPrice": {
-      "currency": "XRP",
+      "currency": "BRT",
       "value": "0.0002"
     }
   },
@@ -22,7 +22,7 @@
     "balanceChanges": {
       "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
         {
-          "currency": "XRP",
+          "currency": "BRT",
           "value": "-0.012"
         }
       ]
@@ -37,7 +37,7 @@
             "value": "237"
           },
           "totalPrice": {
-            "currency": "XRP",
+            "currency": "BRT",
             "value": "0.0002"
           },
           "makerExchangeRate": "1185000",
