test/fixtures/responses/get-transaction-order-cancellation.json (before)
{
  "type": "orderCancellation",
  "address": "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b",
  "id": "809335DD3B0B333865096217AA2F55A4DF168E0198080B3A090D12D88880FF0E",
  "sequence": 466,
  "specification": {
    "orderSequence": 465
  },
  "outcome": {
    "result": "tesSUCCESS",
    "timestamp": "2014-09-24T21:21:50.000Z",
    "fee": "0.012",
    "balanceChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "currency": "XRP",
          "value": "-0.012"
        }
      ]
    },
    "orderbookChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "direction": "buy",
          "quantity": {
            "currency": "USD",
            "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q",
            "value": "237"
          },
          "totalPrice": {
            "currency": "XRP",
            "value": "0.0002"
          },
          "makerExchangeRate": "1185000",
          "sequence": 465,
          "status": "cancelled"
        }
      ]
    },
    "ledgerVersion": 14661789,
    "indexInLedger": 4
  }
}

test/fixtures/responses/get-transaction-order-cancellation.json (after)
{
  "type": "orderCancellation",
  "address": "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b",
  "id": "809335DD3B0B333865096217AA2F55A4DF168E0198080B3A090D12D88880FF0E",
  "sequence": 466,
  "specification": {
    "orderSequence": 465
  },
  "outcome": {
    "result": "tesSUCCESS",
    "timestamp": "2014-09-24T21:21:50.000Z",
    "fee": "0.012",
    "balanceChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "currency": "BRT",
          "value": "-0.012"
        }
      ]
    },
    "orderbookChanges": {
      "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
        {
          "direction": "buy",
          "quantity": {
            "currency": "USD",
            "counterparty": "rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q",
            "value": "237"
          },
          "totalPrice": {
            "currency": "BRT",
            "value": "0.0002"
          },
          "makerExchangeRate": "1185000",
          "sequence": 465,
          "status": "cancelled"
        }
      ]
    },
    "ledgerVersion": 14661789,
    "indexInLedger": 4
  }
}

test/fixtures/responses/get-transaction-order-cancellation.json (diff)
@@ -13,7 +13,7 @@
     "balanceChanges": {
       "r9UHu5CWni1qRY7Q4CfFZLGvXo2pGQy96b": [
         {
-          "currency": "XRP",
+          "currency": "BRT",
           "value": "-0.012"
         }
       ]
@@ -28,7 +28,7 @@
             "value": "237"
           },
           "totalPrice": {
-            "currency": "XRP",
+            "currency": "BRT",
             "value": "0.0002"
           },
           "makerExchangeRate": "1185000",
